$tophat-bg: #1e1e1e
$tophat-social: #333
$tophat-social--hover: #000

$offblack: #1a1a1a
$darkgray: #444444
$preakgold: #f9c039
$goldenrod: #daa520

$lato: 'Lato', sans-serif
$montserrat: 'Montserrat', sans-serif
